<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home_admin">

    <fragment
        android:id="@+id/navigation_home_admin"
        android:name="com.example.fimeapp.ui.admin.ui.home.AdminHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_navigation_home_admin_to_adminTemario"
            app:destination="@id/adminTemario" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard_admin"
        android:name="com.example.fimeapp.ui.admin.ui.dashboard.AdminDashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_favoritos_admin"
        android:name="com.example.fimeapp.ui.admin.ui.favoritos.AdminFavoritos"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favoritos_admin" />
    <fragment
        android:id="@+id/adminTemario"
        android:name="com.example.fimeapp.ui.admin.ui.temario.AdminTemario"
        android:label="fragment_temario_admin"
        tools:layout="@layout/fragment_temario_admin" >
        <action
            android:id="@+id/action_adminTemario_to_adminMaterial"
            app:destination="@id/adminMaterial" />
        <action
            android:id="@+id/action_adminTemario_to_addTemario"
            app:destination="@id/addTemario" />
        <action
            android:id="@+id/action_adminTemario_to_createTemario"
            app:destination="@id/createTemario" />
    </fragment>
    <fragment
        android:id="@+id/adminMaterial"
        android:name="com.example.fimeapp.ui.admin.ui.material.AdminMaterial"
        android:label="fragment_material_admin"
        tools:layout="@layout/fragment_material_admin" >
        <action
            android:id="@+id/action_adminMaterial_to_youTubePlayerFragment2"
            app:destination="@id/youTubePlayerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/youTubePlayerFragment2"
        android:name="com.example.fimeapp.ui.material.YouTubePlayerFragment"
        android:label="YouTubePlayerFragment" />
    <fragment
        android:id="@+id/addTemario"
        android:name="com.example.fimeapp.ui.admin.ui.temario.AddTemario"
        android:label="fragment_add_temario"
        tools:layout="@layout/fragment_add_temario" />
    <fragment
        android:id="@+id/createTemario"
        android:name="com.example.fimeapp.ui.admin.ui.temario.CreateTemario"
        android:label="fragment_create_temario"
        tools:layout="@layout/fragment_create_temario" />
</navigation>