<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fimeapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_temario"
            app:destination="@id/temario"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fimeapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/temario"
        android:name="com.example.fimeapp.ui.temario.temario"
        android:label="fragment_temario"
        tools:layout="@layout/fragment_temario" >
        <action
            android:id="@+id/action_temario_to_material"
            app:destination="@id/material"
            app:popUpTo="@id/temario" />
        <argument
            android:name="plan"
            app:argType="integer" />
        <argument
            android:name="academia"
            app:argType="integer" />
        <argument
            android:name="materia"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/material"
        android:name="com.example.fimeapp.ui.material.material"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material">
        <argument
            android:name="temario"
            app:argType="integer" />
    </fragment>

</navigation>