<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_fime_login"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_shape"
            android:padding="16dp"
            android:elevation="4dp"
            android:alpha="0.9"
            android:layout_gravity="center"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/uni_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estudiante"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empleado" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:paddingBottom="8dp"
                        android:background="@drawable/edit_text_bottom_line"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:endIconMode="password_toggle"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:paddingBottom="8dp"
                        android:background="@drawable/edit_text_bottom_line"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>





            <Button
                android:id="@+id/continueBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="INGRESAR"
                android:textSize="18sp"
                style="@style/GreenButton"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:alpha="0.6"
                    android:src="@drawable/excelencia_uni" />

                <View
                    android:layout_width="125dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:alpha="0.5"
                    android:src="@drawable/todos_somo_fime" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="skip"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>