<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_letras_fime" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_vector" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="55dp"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            android:src="@drawable/logo_uni_verde" />

        <View
            android:layout_width="160dp"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:alpha="0.6"
            android:src="@drawable/logo_fime_verde" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_shape_profile"
            android:elevation="6dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icono_perfil"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"/>

                </FrameLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <TextView

                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_shape_profile_icon"
                    android:elevation="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:text="Datos Personales" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_shape_profile_icon">

                <TextView
                    android:id="@+id/text_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:elevation="4dp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/passwordBtn"
                    style="@style/GreenButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Cambiar contraseña"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/cerrarBtn"
                    style="@style/GreenButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesión "
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/viva_fime" />

    </LinearLayout>

</RelativeLayout>