<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.ui.favoritos.AdminFavoritos">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_letras_fime" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_vector" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="44dp"
                android:layout_toLeftOf="@+id/rightLine"
                android:fontFamily="@font/playfair_display_regular"
                android:gravity="right"
                android:text="Facultad de Ingeniería Mecánica y Eléctrica"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightLine"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:background="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">



            <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="32dp"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_fime_verde" />

        </RelativeLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/textViewMaterial"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_weight="1"
        android:text="Favoritos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchViewMaterial"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/searchview_background"
        android:queryHint="Search..."
        app:layout_constraintStart_toEndOf="@+id/textViewMaterial"
        app:layout_constraintTop_toTopOf="@+id/textViewMaterial"
        app:layout_constraintEnd_toEndOf="parent" >

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDetail"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewMaterial"
        tools:listitem="@layout/material_item" />

</androidx.constraintlayout.widget.ConstraintLayout>