<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.ui.temario.AddTemario">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_letras_fime" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_vector" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="44dp"
                android:layout_toLeftOf="@+id/rightLine"
                android:fontFamily="@font/playfair_display_regular"
                android:gravity="right"
                android:text="Facultad de Ingeniería Mecánica y Eléctrica"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightLine"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:background="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_fime_verde" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="120dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iconPlan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_calendar_btn_green" />

            <TextView
                android:id="@+id/textViewPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:background="@drawable/shadow_background_icons"
                android:gravity="center"
                android:text="Plan"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iconAcademia"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_building_btn_green" />

            <TextView
                android:id="@+id/textViewAcademia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:background="@drawable/shadow_background_icons"
                android:gravity="center"
                android:text="Academia"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:ignore="NotSibling" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="160dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iconMateria"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_book_btn_green" />

            <TextView
                android:id="@+id/textViewMateria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:background="@drawable/shadow_background_icons"
                android:gravity="center"
                android:text="Materia"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:ignore="NotSibling" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="200dp"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-10dp"
                android:background="@drawable/shadow_background_icons_green"
                android:gravity="center"
                android:text="ADMIN"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iconSave"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/icon_save" />
            <ImageView
                android:id="@+id/iconDelete"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_delete_24" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editar título aquí"
            android:inputType="text|textMultiLine"
            android:textAlignment="center"
            android:textColorHint="#000000" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editar texto aquí"
            android:inputType="text|textMultiLine"
            android:minHeight="200dp"
            android:textAlignment="center"
            android:textColorHint="#000000">

        </com.google.android.material.textfield.TextInputEditText>

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <Button
            android:id="@+id/select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agregar una imagen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_todofime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:alpha="0.7"
                android:src="@drawable/todos_somo_fime" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_excelencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:src="@drawable/excelencia_uni" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>